# 标题title
VITE_GLOB_APP_TITLE = YAN

# 端口port
VITE_PORT = 8888

# 打开浏览器open
VITE_OPEN = false

# 开启 devTools 调试
VITE_DEVTOOLS = false

# 打包后是否生成包分析文件
VITE_REPORT = false

# 开启 CodeInspector 调试
VITE_CODEINSPECTOR = false
